{
  "name": "html",
  "version": "1.0.0",
  "main": "calendar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Janice3719/todolist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Janice3719/todolist/issues"
  },
  "homepage": "https://github.com/Janice3719/todolist#readme",
  "description": ""
}
