{
  "name": "html",
  "version": "1.0.0",
  "main": "calendar.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Janice3719/todolist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Janice3719/todolist/issues"
  },
  "homepage": "https://github.com/Janice3719/todolist#readme",
  "keywords": [],
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {},
  "description": ""
}
